# Test

./: build.gradle
app/: build.gradle
app/release/: Task-release-1.0.apk  output.json
app/src/androidTest/java/com/superdispatch/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdispatch/task/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FragmentNavigation.kt
app/src/main/java/com/superdispatch/task/data/: ioThread.kt
app/src/main/java/com/superdispatch/task/data/local/: PostDao.kt  PostDataSourceImpl.kt  PostLocalDataSource.kt  PostRoomDatabase.kt
app/src/main/java/com/superdispatch/task/di/component/: ApplicationComponent.kt  PresenterInjector.kt
app/src/main/java/com/superdispatch/task/di/module/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/superdispatch/task/di/scope/: PerApplication.kt
app/src/main/java/com/superdispatch/task/models/: ObjPost.kt
app/src/main/java/com/superdispatch/task/network/: APIService.kt
app/src/main/java/com/superdispatch/task/ui/: BaseRequestView.kt
app/src/main/java/com/superdispatch/task/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/superdispatch/task/ui/main/adapters/: AutoUpdatableAdapter.kt  PostResyclerAdapter.kt  RVAdrMutableNullable.kt
app/src/main/java/com/superdispatch/task/ui/viewgroups/: PostViewHolder.kt
app/src/main/java/com/superdispatch/task/util/: Constants.kt
app/src/main/res/drawable/: extended_fab_ripple.xml
app/src/main/res/drawable-v21/: extended_fab_ripple.xml
app/src/main/res/layout/: activity_main.xml  li_post.xml  progress_bar_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/superdispatch/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
