<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity"
>

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar"
            app:elevation="5dp"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <TextView
                    android:id="@+id/tv_clear"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Clear"
                    android:textColor="#fff"
                    android:textSize="18sp"
            />

            <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:gravity="center"
                    android:text="Posts"
                    android:textColor="#fff"
                    android:textSize="18sp"
            />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cl_parent"
    >

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new_posts"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="150dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/extended_fab_ripple"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text=" new posts"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
                app:elevation="3dp"
                app:iconTint="@android:color/white"
                app:rippleColor="@color/color_nav_text"

        />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
                android:id="@+id/layoutError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
        >


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_error"
                    android:text="@string/ooops_something_is_wrong_please_try_again"
                    android:textColor="#000"
                    android:textSize="18sp"
            />


            <Button
                    android:id="@+id/btn_reload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/reload"
            />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>